name:		deepseq
version:	1.1.0.1
license:	BSD3
license-file:	LICENSE
maintainer:	libraries@haskell.org
synopsis:	Fully evaluate data structures
category:       Control
description:
    This package provides a \"deep\" version of seq, for fully evluating
    data structures.
build-type:     Simple
cabal-version:  >=1.6

source-repository head
    type:     darcs
    location: http://darcs.haskell.org/packages/deepseq/

library {
  exposed-modules: Control.DeepSeq
  build-depends: base       >= 3   && < 5, 
                 containers >= 0.1 && < 0.5,
                 array      >= 0.1 && < 0.4
  ghc-options: -Wall
}
