name:		deepseq
version:        1.3.0.2
-- GHC 7.6.1 released with 1.3.0.1
license:	BSD3
license-file:	LICENSE
maintainer:	libraries@haskell.org
synopsis:	Deep evaluation of data structures
category:       Control
description:
    This package provides methods for fully evaluating data structures
    (\"deep evaluation\"). Deep evaluation is often used for adding
    strictness to a program, e.g. in order to force pending exceptions,
    remove space leaks, or force lazy I/O to happen. It is also useful
    in parallel programs, to ensure pending work does not migrate to the
    wrong thread.
    .
    The primary use of this package is via the 'deepseq' function, a
    \"deep\" version of 'seq'. It is implemented on top of an 'NFData'
    typeclass (\"Normal Form Data\", data structures with no unevaluated
    components) which defines strategies for fully evaluating different
    data types.
    .
    If you want to automatically derive 'NFData' instances via the
    "GHC.Generics" facility, there is a companion package
    <http://hackage.haskell.org/package/deepseq-generics deepseq-generics>
    which builds on top of this package.
build-type:     Simple
cabal-version:  >=1.10
tested-with:    GHC==7.6.3, GHC==7.6.2, GHC==7.6.1, GHC==7.4.2, GHC==7.4.1, GHC==7.2.2, GHC==7.2.1, GHC==7.0.4, GHC==7.0.3, GHC==7.0.2, GHC==7.0.1

extra-source-files: changelog

source-repository head
  type:     git
  location: http://git.haskell.org/packages/deepseq.git

source-repository this
  type:     git
  location: http://git.haskell.org/packages/deepseq.git
  tag:      deepseq-1.3.0.2-release

library
  default-language: Haskell2010
  other-extensions: CPP
  if impl(ghc >= 7.2)
    other-extensions: Safe
  exposed-modules: Control.DeepSeq
  build-depends: base       >= 4.3 && < 4.8,
                 array      >= 0.3 && < 0.6
  ghc-options: -Wall
